# huihaostudy

./: build.gradle  example.db  settings.gradle
doc/: Gradle.md
src/main/java/com/example/hitalesdemo/: HitalesDemoApplication.java
src/main/java/com/example/hitalesdemo/api/: SseEmitterController.java  TestController.java
src/main/java/com/example/hitalesdemo/api/huaxi/: HuaXiDemoController.java  PullData.java
src/main/java/com/example/hitalesdemo/config/: DataCenterConnectorConfiguration.java
src/main/java/com/example/hitalesdemo/domain/clazz/: AbsEsExplainer.java  IESExplainer.java
src/main/java/com/example/hitalesdemo/domain/clazz/impl/: DemoESImpl.java  ExEsExplainerImpl.java
src/main/java/com/example/hitalesdemo/domain/condition/: ExpressionMaEntity.java  Main.java  Test.java
src/main/java/com/example/hitalesdemo/domain/gson/: Main.java  Parent.java  Son.java
src/main/java/com/example/hitalesdemo/domain/huaxi/: Test.java
src/main/java/com/example/hitalesdemo/domain/huaxi/enums/: QueryType.java
src/main/java/com/example/hitalesdemo/domain/huihao/: Demo1.java  Demo2.java  Demo3.java  MedicalCategory.java  TaskContext.java
src/main/java/com/example/hitalesdemo/domain/mapdb/: MapDBExample.java
src/main/java/com/example/hitalesdemo/domain/normalize/: INormalizeService.java
src/main/java/com/example/hitalesdemo/domain/redission/: RedissionClientTest.java
src/main/java/com/example/hitalesdemo/domain/regular/: Main.java
src/main/java/com/example/hitalesdemo/domain/schedule/: HuaXiPullDataTimingConfig.java  HuaxiPullDataDemo.java  ScheduleTask.java
src/main/java/com/example/hitalesdemo/domain/task/: TaskAbs.java  TaskOne.java  TaskTwo.java
src/main/java/com/example/hitalesdemo/domain/threadtime/: TaskTimingWithCompletableFuture.java  ThreadPoolTest.java  WorkThread.java
src/main/java/com/example/hitalesdemo/domain/unicode/: UnicodeExample.java
src/main/resources/: application.yml
src/test/java/com/example/hitalesdemo/: HitalesDemoApplicationTests.java
(+13 files in other folders)
