apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 15

buildscript {
    ext {
        springBootVersion = '2.5.0'
        guavaVersion = '32.0.0-android'
        gitPropertiesVersion='2.4.1'
        huToolVersion=' 5.7.16'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.google.guava:guava:${guavaVersion}"
        classpath "com.gorylenko.gradle-git-properties:gradle-git-properties:${gitPropertiesVersion}"
    }
}



repositories {
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/public' }
}

dependencies {

    //编译时需要的注解处理器
    annotationProcessor "org.projectlombok:lombok"
    //编译和运行都需要处理
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.google.code.gson:gson:2.10.1' // 添加 Gson 依赖
    implementation 'org.mapdb:mapdb:3.0.8'
    implementation 'org.redisson:redisson:3.15.1'
    implementation "com.alibaba:fastjson:1.2.83"
    implementation "org.projectlombok:lombok"
    implementation 'cn.hutool:hutool-all:5.7.16'
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons:2.5.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    //测试用例
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}